# ReflectionHelper

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/tech/napkin/reflectionhelper/: Classes.java  Construction.java  Main.java  Modifiers.java  ReflectionWarnings.java  SneakyWrappers.java  _Permission.java
src/main/kotlin/tech/napkin/reflectionhelper/: Memory.kt  Permission.kt  Primitives.kt
